@use "sass:math"
@use "sass:color"

$particleWidth: 8px !default
$particleNum: 200 !default
$particleColorRGB: rgb(200, 63, 40) !default

.particles
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden

.particle-container
    position: absolute
    transform: translateY(-10vh)
    animation-iteration-count: infinite
    animation-timing-function: linear

    @for $i from 1 through $particleNum

        &:nth-child(#{$i})
            $particleSize: random(math.div($particleWidth, 1px)) * 1px
            $startPositionY: random(10) + 100
            $framesName: "move-frames-" + $i
            $moveDuration: 7000 + random(4000) + ms

            width: $particleSize
            height: $particleSize
            top: -$particleSize
            left: -$particleSize
            animation-name: #{$framesName}
            animation-duration: $moveDuration
            animation-delay: random(11000) + ms

            .particle
                animation-delay: random(4000) + ms

            @keyframes #{$framesName}
                from
                    transform: translate3d(#{random(100)} + vw, #{$startPositionY} + vh, 0 )

                to
                    transform: translate3d(#{random(100)} + vw,#{- $startPositionY - random(30)} + vh, 0 )

    .particle
        width: 100%
        height: 100%
        border-radius: 50%
        mix-blend-mode: screen
        background-image: radial-gradient(lighten($particleColorRGB, 30% ),transparentize($particleColorRGB, 0.25) 10%, transparentize($particleColorRGB, 1) 56%)
        animation: fadein-frames 1000ms infinite, scale-frames 2s infinite

        @keyframes fade-frames
            0%
                opacity: 1
            50%
                opacity: 0.7
            100%
                opacity: 1

        @keyframes scale-frames
            0%
                transform: scale3d(0.4, 0.4, 1)

            50%
                transform: scale3d(2.2, 2.2, 1)

            100%
                transform: scale3d(0.4, 0.4, 1)
