.app[data-publisher="aubi"]
    grid-template-columns: 1fr minmax(320px, 1018px) 1fr
    background-color: #fff

    .publisher
        background-color: #fff

        &--nav
            background: url("../img/aubi-nav.jpg") no-repeat center center
            height: 160px
            width: 100%
