.app[data-publisher="bild"]
  grid-template-columns: 1fr minmax(320px, 1024px) 1fr
  background-color: #fff

  @media screen and (max-width: 1440px)
    grid-template-columns: 0fr minmax(320px, 1024px) 1fr

  // CUSTOM PUBLISHER SETTINGS
  .publisher
    background-color: #fff

    &--nav
      background-image: url("../img/bild-nav.jpg")
      height: 193px
      width: 100%

  // CUSTOM PUBLISHER BANNER SETTINGS
  .creative
    &--billboard
      &-iframe
        width: 1024px
        height: 250px

    &--superbanner
      &-iframe
        min-width: 728px
        max-width: 1024px
        width: 100%
        min-height: 90px
        max-height: 120px
        height: 100%

  // COMPILATION ADS
  &[data-ad-compilation="Bridge Ad"],
  &[data-ad-compilation="Fireplace"]
    .creative
      &--sky
        &-iframe
          width: 120px
          height: 954px
