:root
  --publisher--width: 1010px
  --publisher--nav-height: 134px
  --publisher--nav-background: #fff
  --publisher--nav-img: url("../../img/cobi/nav.jpg")

  --publisher--logo-img: url("../../img/cobi/logo.svg")
  --publisher--logo-width: 242px
  --publisher--button--close-image: none

  // MOBILE
  --publisher--mobile--nav-height: 72px
  --publisher--mobile--nav-img: url("../../img/bild/nav--mobile.jpg")
  --publisher--mobile--nav-position: right center
  --publisher--mobile--logo-width: 72px
  --publisher--mobile--logo-size: 56px auto

  // WIDGET BILLBOARD
  --widget--billboard-width: 1024px
  --widget--billboard-height: 250px

  // WIDGET SUPERBANNER
  --widget--superbanner-width: 728px
  --widget--superbanner-height: 90px

.app
  &[data-publisher="cobi"]

    .publisher
      background-color: #fff
      padding: 5px

      &--logo
        padding: 0 15px
        background-size: 192px auto

      &--nav
        border-bottom: 1px solid #e2e8f0
