:root
    --publisher--width: 1040px
    --publisher--nav-height: 164px
    --publisher--nav-background: #fff
    --publisher--nav-img: url("../../img/techbook/nav.jpg")

    // WIDGET BILLBOARD
    --widget--billboard-width: 1000px
    --widget--billboard-height: 250px

.app
    &[data-publisher="techbook"]

        .publisher
            background-color: #fff
            padding: 20px
