.creative {
  position: relative;
  overflow: hidden;

  &:empty {
    display: none;
  }

  iframe {
    border: 0;
    margin: 0 auto;
    display: block;
  }

  &--sitebar {
    &-left {
      grid-area: SITEBAR-LEFT;
    }

    &-right {
      grid-area: SITEBAR-RIGHT;
    }

    &-iframe {
      border: 0;
      width: 100%;
      height: 100vh;
    }
  }

  &--superbanner {
    grid-area: SUPERBANNER;

    &:empty {
      height: 0;
    }
  }

  &--billboard {
    grid-area: BILLBOARD;
    width: 970px;
    height: 250px;
  }

  &--mrec {
    grid-area: MREC;
    width: 300px;
    height: 250px;
  }

  &--halfpage {
    grid-area: HALFPAGE;
    width: 300px;
    height: 600px;
  }
}
