// EASINGS
// MAETRIAL DESIGN ABOUT EASINGS - https://material.io/design/motion/speed.html#easing
// ULTIMATE GUIDE - https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9

// SINE
$InSine: cubic-bezier(0.12, 0, 0.39, 0)
$OutSine: cubic-bezier(0.61, 1, 0.88, 1)
$InOutSine: cubic-bezier(0.37, 0, 0.63, 1)

// CUBIC
$InCubic: cubic-bezier(0.32, 0, 0.67, 0)
$OutCubic: cubic-bezier(0.33, 1, 0.68, 1)
$InOutCubic: cubic-bezier(0.65, 0, 0.35, 1)

// QUINT - Power of five
$Inquint: cubic-bezier(0.64, 0, 0.78, 0)
$Outquint: cubic-bezier(0.22, 1, 0.36, 1)
$InOutquint: cubic-bezier(0.83, 0, 0.17, 1)

// CIRC
$InCirc: cubic-bezier(0.55, 0, 1, 0.45)
$OutCirc: cubic-bezier(0, 0.55, 0.45, 1)
$InOutCirc: cubic-bezier(0.85, 0, 0.15, 1)

// QUAD - Power of four
$InQuad: cubic-bezier(0.11, 0, 0.5, 0)
$OutQuad: cubic-bezier(0.5, 1, 0.89, 1)
$InOutQuad: cubic-bezier(0.45, 0, 0.55, 1)

// QUART
$InQuart: cubic-bezier(0.5, 0, 0.75, 0)
$OutQuart: cubic-bezier(0.25, 1, 0.5, 1)
$InOutQuart: cubic-bezier(0.76, 0, 0.24, 1)

// EXPO
$InExpo: cubic-bezier(0.7, 0, 0.84, 0)
$OutExpo: cubic-bezier(0.16, 1, 0.3, 1)
$InOutExpo: cubic-bezier(0.87, 0, 0.13, 1)

// BACK
$InBack: cubic-bezier(0.36, 0, 0.66, -0.56)
$OutBack: cubic-bezier(0.34, 1.56, 0.64, 1)
$InOutBack: cubic-bezier(0.68, -0.6, 0.32, 1.6)