.container
    position: relative
    width: 100%
    max-width: 1024px
    margin: 0 auto

    &--grid
        background-color: rgba(0,0,0,0.5)
        color: #fff
        width: 100%
        padding: 20px

    &--list
        &-item
            margin: 0 0 20px 0
            height: 40px

            &:last-child
                margin: 0
