@use "../abstracts/variables"

.list
    background-color: rgba(260,260,260,0.9)
    border-radius: 6px
    padding: 0 20px

    &--item
        display: grid
        grid-template-columns: repeat(3,1fr) 2fr 60px
        grid-template-areas: "brand campaign format preview version"
        gap: 10px
        min-height: 60px
        border-bottom: 1px dashed #f2f2f2

        &-header
            text-transform: uppercase
            color: #4e4e4e

        &:last-child
            border-bottom: none
            margin: 0
        & > *
            display: flex
            align-items: center

        & [data-item="brand"]
            grid-area: brand

        & [data-item="campaign"]
            grid-area: campaign

        & [data-item="format"]
            grid-area: format

        & [data-item="version"]
            grid-area: version

        & [data-item="preview"]
            grid-area: preview
