.app[data-publisher="cobi"] {
  grid-template-columns: 1fr minmax(320px, 1010px) 1fr;

  .publisher {
    padding: 5px;

    &--nav {
      background: url("../../img/cobi-nav.jpg") no-repeat center center;
      height: 153px;
      width: 100%;
    }
  }

  // CUSTOM PUBLISHER BANNER SETTINGS
  .creative {
    &--superbanner {
      width: 1020px;
      height: 120px;
    }

    &--billboard {
      width: 1017px;
      height: 250px;
    }

    &--sky {
      width: 120px;
      height: 954px;
    }
  }
}
