$color--secondary: #34073D

:root
    --color--primary: #01ffaa
    --color--grey: #2F3338
    --color--grey-dark: #282d33
    --color--grey-darker: #020203
    --color--grey-light: #414345
    --color--grey-lighter: #525457

    --layout--space-xl: 80px
    --layout--space: 60px
    --layout--space-m: 40px
    --layout--space-s: 20px
