@import "../base/reset.less";
@import "./defaults.less";

// DEFAULT SIZES
@containerWidth: 970px;
@containerHeight: 250px;

.creative {
  &--bb {
    width: @containerWidth;
    height: @containerHeight;
  }
}
