.creative {
  background-color: #fff;
  left: 0;
  top: 0;
  overflow: hidden;

  * {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
  }

  &--mark {
    font-family: "Arial Narrow", Arial, sans-serif;
    font-stretch: condensed;
    font-size: 10px;
    font-smooth: never;
    text-transform: uppercase;
    position: absolute;
    left: 5px;
    top: 5px;
    color: #afafaf;
  }
}
