@import "../base/reset.less";
@import "./defaults.less";

// DEFAULT SIZES
@containerWidth: 300px;
@containerHeight: 600px;

.creative {
  &--hp {
    width: @containerWidth;
    height: @containerHeight;
  }
}
