@import "../base/reset.less";
@import "./defaults.less";

// DEFAULT SIZES
@containerWidth: 728px;
@containerHeight: 90px;

.creative {
  &--sb {
    width: @containerWidth;
    height: @containerHeight;
  }
}
