@import "../base/reset.less";
@import "./defaults.less";

@containerWidth: 100%;
@containerHeight: 100%;

.creative {
  &--sitebar {
    position: absolute;
    left: 0;
    top: 0;
    width: @containerWidth;
    height: @containerHeight;
  }
}
