@import "../base/reset.less";
@import "./defaults.less";

// DEFAULT SIZES
@containerWidth: 160px;
@containerHeight: 600px;

.creative {
  &--sky {
    position: absolute;
    left: 0;
    top: 0;
    width: @containerWidth;
    height: @containerHeight;
    overflow: hidden;
  }
}
