@import "../base/reset.less";
@import "./defaults.less";

.creative {
  &--superbanner {
    position: absolute;
    left: 0;
    top: 0;
    width: 728px;
    height: 90px;
    overflow: hidden;

    &-cobi {
      width: 1020px;
      height: 120px;
    }
  }
}
