@import "../base/reset.less";
@import "./defaults.less";

// DEFAULT SIZES
@containerWidth: 160px;
@containerHeight: 600px;

.creative {
  &--wsky {
    width: @containerWidth;
    height: @containerHeight;
  }
}
