.app[data-publisher="welt"] {
  grid-template-columns: 1fr minmax(320px, 970px) 1fr;
  background-color: #f9f9f8;

  .publisher {
    background-color: #edece8;

    &--nav {
      background: url("../../img/welt-nav.jpg") no-repeat center center;
      height: 150px;
      width: 100%;
    }
  }

  // CUSTOM PUBLISHER BANNER SETTINGS
  .creative {
    &--superbanner {
      &-iframe {
        width: 728px;
        height: 90px;
      }
    }
  }
}
