@use "../base/reset"
@use "./preloader"
@use "./clicktag"

$width: 100% !default
$height: 100% !default
$format: "" !default
$defaultPosition: absolute !default

body
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

.creative
    background-color: #fff
    left: 0
    top: 0
    overflow: hidden
    width: $width
    height: $height

    @if $format == "sitebar"
        position: absolute
    @else
        position: relative

    *
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        position: $defaultPosition

    // AD MARK

    &--admark
        line-height: 1
        font-size: 9px
        text-transform: uppercase
        color: #afafaf
        z-index: 100
        font-stretch: condensed

        @if $format == "sky"
            background-color: #d4d4d4
            color: #7d7d7d
            width: 100%
            bottom: 0
            padding: 3px 0
            text-align: center

        @else
            left: 5px
            top: 5px
            border: 1px solid rgba(175, 175, 175, 0.5)
            padding: 3px 6px
            border-radius: 4px
