.creative
    &--preloader
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 99

        &:before
            content: ""
            width: 40px
            height: 40px
            top: calc(50% - 10px)
            left: calc(50% - 10px)
            position: absolute
            border: 3px solid rgba(212,212,212,0.3)
            border-top: 3px solid rgba(212,212,212,1)
            border-radius: 50%
            animation: preloader 1s linear infinite

            @keyframes preloader
                to
                    transform: rotate(360deg)

    // HIDE PRELOADER IF ANIMATION STARTS
    &.is--tweening

        .creative--preloader
            visibility: hidden
            transition: visibility 0s linear 0s
