:root
    --color-grey-100: #F8F9FA
    --color-grey-200: #E9ECEF
    --color-grey-300: #DEE2E6
    --color-grey-400: #CED4DA
    --color-grey-500: #ADB5BD
    --color-grey-600: #6C757D
    --color-grey-700: #495057
    --color-grey-800: #343A40
    --color-grey-900: #212529
