:root

    // COLORS - PRIMARY INDIGO

    --color--primary: rgb(66, 4, 94)
    --color--primary-dark: rgb(41, 2, 59)
    --color--primary-darker: rgb(14, 1, 20)
    --color--primary-light: rgb(180, 42, 244)
    --color--primary-lighter: rgb(221, 158, 250)

    --color--grey: rgb(128, 128, 128)
    --color--grey-dark: rgb(72, 72, 72)
    --color--grey-darker: rgb(24, 24, 24)
    --color--grey-light: rgb(200, 200, 200)
    --color--grey-lighter: rgb(240, 240, 240)

    --color--success: #4fe03c
    --color--error: #e03c3c

    // PUBLISHER

    --publisher--button--close-image: "none"

    // WIDGETS

    --widget--interscroller-width: 320px
    --widget--interscroller-height: 480px
    --widget--interscroller-background: var(--color--grey)

    --widget--billboard-width: 970px
    --widget--billboard-height: 250px

    --widget--mrec-width: 300px
    --widget--mrec-height: 250px

    --widget--halfpage-width: 300px
    --widget--halfpage-height: 600px
