@use "lib/sass/abstracts/easings" as ease
@use "tween-sass" as *

.creative
    .swiper
        width: 100%
        height: 100%
        cursor: grab
        user-select: none
        display: flex
        transform: matrix(1,0,0,1,var(--swiper-x), 0)
        transition: transform 0.6s ease.$InOutQuart

        &.is--dragging
            transform: matrix(0.9,0,0,0.9,var(--swiper-x), 0)
            transform-origin-x: var(--swiper-x)
            cursor: grabbing
            transition: none

        &--item
            position: relative
            padding: 10px
            //min-width: calc(100% - 30px)
            min-width: 100%
            height: 100%
            display: flex
            justify-content: center

        &--content
            position: relative
            flex: 1
            border-radius: 6px
            padding: 20px
            background-color: #fff
            box-shadow: 0 5px 20px #0505051a
