.flex
    display: flex

    &--center
        justify-content: center

    &--between
        justify-content: space-between

    &--around
        justify-content: space-around

    &--vcenter
        align-items: center
