.button
    display: inline-flex
    cursor: pointer

    &--primary
        background-color: var(--color--primary)
        color: #fff
        padding: 6px 12px
        margin: 6px 12px
        font-size: 12px
        border-radius: 6px
