.app[data-publisher="bild"]
  grid-template-columns: 1fr minmax(320px, 1024px) 1fr
  background-color: #fff

  // CUSTOM PUBLISHER SETTINGS
  .publisher
    background-color: #fff

    &--nav
      background: url("../imgs/bild-nav.jpg") no-repeat center center
      height: 210px
      width: 100%

  // CUSTOM PUBLISHER BANNER SETTINGS
  .creative
    &--billboard
      &-iframe
        width: 992px
        height: 250px

    &--superbanner
      &-iframe
        min-width: 728px
        max-width: 1024px
        width: 100%
        min-height: 90px
        max-height: 120px
        height: 100%
