.widget
    &[data-widget-type="bigstage"]
        display: block
        background-color: #000
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        cursor: pointer

    &--bigstage
        &-video
            position: fixed
            z-index: -5630
            top: 0
            object-fit: cover
            width: 100%
            height: 100%

        &-button
            position: absolute
            right: 40px
            top: 40px
            max-height: 40px

            &__close
                background-image: url("../../img/welt--close.png")
                background-size: contain
                display: inline-block
                width: 40px
                height: 40px

            &__mute
                background-image: url("../../img/btn--unmute.png")
                background-color: rgba(0,0,0,0.5)
                display: inline-block
                width: 40px
                height: 40px
                margin-left: 10px

                &.is--active
                    background-image: url("../../img/btn--mute.png")
