@use "lib/sass/abstracts/easings" as ease 
:root
    --publisher--width: 100%

    // WIDGET BRAND BOOSTER
    --publisher--widget--bboost-offset-top: calc(100vh - var(--publisher--nav-height) - 100px)
    --publisher--widget--bboost-offset-nav: 120px

.publisher
    pointer-events: none

    &--article
        pointer-events: all
        background-color: #fff
        max-width: 1000px
        width: 100%
        margin: 0 auto
        transition: transform 2s ease.$OutCubic

        &.is--expand
            transform: translateY(var(--publisher--widget--bboost-offset-top))

    &--footer
        margin: 100vh auto 0

.widget
    &--bboost
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: rgb(0, 0, 0)
        cursor: pointer

        &-iframe
            height: calc(100% - var(--publisher--widget--bboost-offset-nav))
            transform: translateY(var(--publisher--widget--bboost-offset-nav))
