.widget
    &--videowall
        background-color: #000
        position: absolute
        width: 100%
        height: 100%
        z-index: 0
        cursor: pointer

        &-video
            position: fixed
            z-index: -5630
            top: 0
            object-fit: cover
            opacity: 0.8
            width: 100%
            height: 100%

            &.is--expanded
                opacity: 1

        &-close
            position: absolute
            width: 40px
            height: 40px
            background-image: var(--publisher--button--close-image)
            background-size: contain
            left: 20px
            top: 20px
            z-index: 2001

        &.is--expanded
            z-index: 150
