@use "../abstracts/variables"
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400&display=swap')

body
    font-family: 'Epilogue', sans-serif
    font-weight: 400
    font-size: 16px

    h1
        font-weight: 200
        font-size: 2.4rem
        margin: 40px 0
        color: #fff

    a
        text-decoration: none
        color: variables.$color--primary
