.creative
    min-height: 60px
    padding: 40px 0
    border-bottom: 1px solid var(--color--grey-dark)
    transition: background-color 0.6s ease-in-out

    &:hover
        background-color: var(--color--grey-darker)

    &--list
        &-title
            text-transform: uppercase
            color: var(--color--grey-lighter)
            padding: 30px 0
            font-size: 0.8rem

            &__version
                text-align: center

    &--grid
        display: grid
        grid-template-columns: 60px repeat(2,1fr) 120px
        grid-template-areas: "version campaign format action"
        gap: 10px

    &--version
        p
            font-weight: 300
            font-size: 30px
            line-height: 1.2
            opacity: 0.3
            text-align: center

    &--campaign
        h2
            font-weight: 300
            font-size: 30px
            line-height: 1.2
            margin: 0 0 10px 0
        &-subline
            color: var(--color--grey-lighter)

    &--format
        &-name
            margin: 0 0 10px 0
        &-subline
            color: var(--color--grey-lighter)

    &--actions
        &-link
            position: relative
            flex: 0 1 40px
            max-height: 40px
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden

            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: var(--color--grey)
                z-index: 0
                clip-path: circle(0%)
                transition: clip-path 0.6s ease-out

            &:hover
                &::before
                    clip-path: circle(100%)

        &-icon
            fill: var(--color--primary)
            max-height: 20px
            z-index: 10
