.creative {
  &--preloader {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    background: conic-gradient(#fff, #d4d4d4);
    animation: preloader 1s linear infinite;

    &:before {
      content: "";
      background-color: #fff;
      position: absolute;
      left: 3px;
      right: 3px;
      top: 3px;
      bottom: 3px;
      z-index: -1;
      border-radius: inherit;
    }

    @keyframes preloader {
      to {
        transform: rotate(360deg);
      }
    }
  }

  &--active {
    .creative--preloader {
      display: none;
    }
  }
}
