@use "../utils/variables" as *

.app
  display: grid
  //overflow-y: auto
  min-height: 100vh
  max-width: 100vw
  grid-template-columns: 1fr var(--publisher--width, 2fr) 1fr
  grid-template-rows: minmax(0, auto) 1fr
  grid-template-areas: "SITEBAR-LEFT SUPERBANNER SITEBAR-RIGHT" "SITEBAR-LEFT PUBLISHER SITEBAR-RIGHT"

  *
    scroll-behavior: smooth

  &--disclaimer
    background-color: #262323
    position: absolute
    width: 100%
    height: 50px
    padding: 0 10px
    display: flex
    justify-content: center
    align-items: center

    p
      color: #8e8a85
      font-size: 11px
      line-height: 1

  &--layer
    background-color: #fff
    color: var(--color--grey-dark)
    position: fixed
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
    border-radius: 6px
    overflow: hidden
    width: 30%
    margin-left: -15%
    left: 50%
    bottom: -80px
    min-height: 40px
    z-index: 200
    display: flex
    flex-wrap: wrap
    transition: bottom 1s ease-in-out

    &-active,
    &-error,
    &-success
      bottom: 20px

    &-error
      ::before
        content: ""
        background-color: var(--color--error)
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 10px

    &-msg
      flex: 3
      padding: 10px 20px

    &-close
      flex: 0 0 40px
      background-color: var(--color--grey-lighter)
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

  &[data-device="phone"]
    overflow-y: hidden
    grid-template-columns: 1fr calc(360px + var(--scrollbar--width, 0)) 1fr
    grid-template-rows: 1fr 640px 1fr
    grid-template-areas: "SITEBAR-LEFT SUPERBANNER SITEBAR-RIGHT" "SITEBAR-LEFT PUBLISHER SITEBAR-RIGHT" "SITEBAR-LEFT FOOTER SITEBAR-RIGHT"

    @media screen and ( max-width: 428px )
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      grid-template-areas: "PUBLISHER"
