.publisher
  position: relative
  grid-area: PUBLISHER
  z-index: 100
  height: 100%
  width: 100%

  &--nav
    background-color: #f2f2f2
    background-repeat: no-repeat
    background-position: top center
    height: 150px
    width: 100%
    z-index: 1000

  &--article
    height: calc(100% - var(--publisher--nav--height, 0))

.app[data-device="phone"]
  .publisher
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)
    overflow-y: auto

    &--article
      height: 100%
