@use "lib/sass/abstracts/easings" as ease 

$color: white !default
$closeFill: $color !default
$closeWidth: 40px !default
$closeHeight: 40px !default
$btnBackgroundColor: rgba(0,0,0,0.25) !default
$defaultGrid: true !default
$defaultVideoSoundBtns: false !default

:root
    --safezone-height: 80vh
    --page-header-height: 0px

.bboost

    &[data-origin="https://www.t-online.de"]
        --safezone-height: 70vh

    &--btn
        background-color: $btnBackgroundColor
        border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        opacity: 0.75
        transition: opacity 0.4s ease.$InCubic

        &:hover
            opacity: 1

        &-expand
            position: absolute
            width: $closeWidth
            height: $closeHeight
            right: 10px
            top: 10px
            z-index: 10000
            display: none

            svg
                width: 24px
                height: 24px
                stroke: $closeFill

        &-close
            position: absolute
            width: $closeWidth
            height: $closeHeight
            right: 10px
            top: 10px
            z-index: 10000
            display: none

            svg
                width: calc(100% - 30px)
                height: calc(100% - 30px)
                fill: $closeFill

        @if $defaultVideoSoundBtns
            &-muted
                background-image: url("src/assets/icons/btn-volume-2.png")
                right: 6px
                top: 6px
                width: 36px
                height: 36px
                border-radius: 3px
                background-color: $btnBackgroundColor

    &[data-muted="false"]
        @if $defaultVideoSoundBtns
            .bboost
                &--btn
                    &-muted
                        background-image: url("src/assets/icons/btn-volume-x.png")

    &[data-state="active"],
    &[data-state*="video"]
        .bboost
            &--btn
                &-close,
                &-expand
                    display: flex

.creative
    cursor: pointer
    position: absolute

    @if $defaultGrid
        &--grid
            width: 100%
            height: calc(100% - var(--page-header-height))
            display: grid
            grid-template-columns: 1fr minmax(auto, 1000px) 1fr

            > *
                position: relative

            &-main
                height: var(--safezone-height)
